---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataset-catalog
  labels:
    app: dataset-catalog
spec:
  template:
    spec:
      containers:
        - name: dataset-catalog 
          env:
          - name: MONGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-prod
                key: MONGO_USERNAME
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-prod
                key: MONGO_PASSWORD
          - name: MONGO_HOST
            valueFrom:
              secretKeyRef:
                name: mongo-prod
                key: MONGODB_HOST
          - name: ORGANIZATION_CATALOG_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: ORGANIZATION_CATALOG_BASE_URI
          - name: FDK_BASE_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: FDK_BASE_URI
          - name: FDK_REGISTRATION_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: FDK_REGISTRATION_BASE_URI
          - name: OIDC_ISSUER
            valueFrom:
              secretKeyRef:
                name: sso-prod
                key: SSO_OIDC_ISSUER
          - name: OIDC_JWKS
            valueFrom:
              secretKeyRef:
                name: sso-prod
                key: SSO_OIDC_JWKS
          - name: RABBIT_USERNAME
            valueFrom:
              secretKeyRef:
                name: rabbitmq-prod
                key: RABBITMQ_USERNAME
          - name: RABBIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rabbitmq-prod
                key: RABBITMQ_PASSWORD
          - name: RABBIT_HOST
            valueFrom:
              secretKeyRef:
                name: rabbitmq-prod
                key: RABBITMQ_HOST
          - name: SEARCH_FULLTEXT_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: FDK_FULLTEXT_SEARCH_BASE_URI
          - name: DATASET_CATALOG_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: DATASET_CATALOG_BASE_URI
