---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataset-catalog
  labels:
    app: dataset-catalog
spec:
  template:
    spec:
      containers:
        - name: dataset-catalog 
          env:
          - name: MONGODB_USER
            valueFrom:
              secretKeyRef:
                name: dataset-catalog
                key: MONGODB_USER
          - name: MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: dataset-catalog
                key: MONGODB_PASSWORD
          - name: MONGODB_HOST
            valueFrom:
              secretKeyRef:
                name: mongodb
                key: MONGODB_HOST
          - name: MONGODB_REPLICASET
            valueFrom:
              secretKeyRef:
                name: mongodb
                key: MONGODB_REPLICASET
          - name: MONGODB_AUTH
            valueFrom:
              secretKeyRef:
                name: mongodb
                key: MONGODB_AUTH
          - name: ORGANIZATION_CATALOG_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: ORGANIZATION_CATALOG_BASE_URI
          - name: FDK_BASE_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_BASE_URI
          - name: FDK_REGISTRATION_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_REGISTRATION_BASE_URI
          - name: OIDC_ISSUER
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: SSO_OIDC_ISSUER
          - name: OIDC_JWKS
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: SSO_OIDC_JWKS
          - name: RABBIT_USERNAME
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_USERNAME
          - name: RABBIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_PASSWORD
          - name: RABBIT_HOST
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_HOST
          - name: SEARCH_FULLTEXT_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_FULLTEXT_SEARCH_BASE_URI
          - name: DATASET_CATALOG_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: DATASET_CATALOG_BASE_URI
          - name: CORS_ORIGIN_PATTERNS
            value: https://*.staging.fellesdatakatalog.digdir.no,http://localhost:*
